<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bg-image {
            background-image: url(contactbg.jpg) !important;
            background-size: cover !important;
            background-position: center !important;
            height: 100vh !important;
            display: flex !important;
            align-items: center !important;
        }

        .secTitle {
            color: #382C4D !important;
            font-weight: 800 !important;
            margin: 0px 0px 19px 0px !important;
            font-size: 35px !important;
            line-height: 40px !important;
        }

        .secTitle2 {
            color: #382C4D !important;
            font-weight: 800 !important;
            margin: 0px 0px 19px 0px !important;
            font-size: 25px !important;
            line-height: 40px !important;
        }

        .bep_paragraph {
            margin: 0px 0px 24px 0px !important;
        }

        li {
            list-style: none !important;
        }

        .shadow-div {
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1) !important;
            padding: 20px !important;
            border-radius: 10px !important;
            background-color: #ffffff !important;
        }

        .sub-h5 {
            color: #9C1111 !important;
            font-size: 35px !important;
            margin: 0px 0px 7px 0px !important;
        }

        .sub-p {
            font-size: 16px !important;
            line-height: 10px !important;
            color: #5f5f5f !important;
            margin: 0 0 24px !important;
        }

        .input-with-icon {
            position: relative !important;
        }

        .input-with-icon input[type="text"] {
            padding-left: 40px !important;
            /* Adjust the padding according to your needs */
        }

        .input-with-icon input[type="email"] {
            padding-left: 40px !important;
            /* Adjust the padding according to your needs */
        }

        .input-with-icon .icon {
            position: absolute !important;
            left: 10px !important;
            /* Adjust the position of the icon */
            top: 50% !important;
            transform: translateY(-50%) !important;
            width: 20px !important;
            /* Set the width of the icon */
            height: 20px !important;
            /* Set the height of the icon */
        }

        .contact-button {
            background-color: #9C1111 !important;
            color: white !important;
            border: none !important;
            border-radius: 40px !important;
            display: block !important;
            width: 100% !important;
            text-align: center !important;
            padding: 12px !important;
        }

        .contact-input {
            border-radius: 40px !important;
            padding: 12px !important;
        }
    </style>
</head>

<body>
    <div class="bg-image">
        <div class="container ">
            <div class="row">

                <!-- COLUMN 1 -->
                <div class="col-md-6 mb-sm-5 mb-5">
                    <section>
                        <h2 class="secTitle">Clients Satisfaction is our Priority.</h2>
                    </section>
                    <section>
                        <p class="bep_paragraph ">
                            Our clients, customers and stakeholders are key of our organization. We do anticipate their
                            needs collecting the regular feedback. In the same row we are always available and
                            accessible to
                            provide proactive customers services and more importantly we do adopt customer's tools
                            creating
                            an on boarding process. Just share your queries with us and drop us a line
                        </p>
                    </section>
                    <section>
                        <h2 class="secTitle2">Why Araniko Overseas?</h2>
                    </section>
                    <li><i class="fa-solid fa-circle-check fa-sm mx-2 mt-4" style="color: #74C0FC; "></i>Infrastructure
                        &
                        Facilities Management</li>
                    <li><i class="fa-solid fa-circle-check fa-sm mx-2 mt-4" style=" color: #74C0FC; "></i>Specified
                        Compliance
                        Mechanism</li>
                    <li><i class=" fa-solid fa-circle-check fa-sm mx-2 mt-4" style="color: #74C0FC; "></i>Committed
                        For
                        Labor
                        Rights of People</li>
                </div>


                <!-- COLUMN 2 -->
                <div class="col-md-6">
                    <div class="shadow p-5">
                        <div class="row">
                            <div class="col text-center">
                                <h5 class="mb-4 sub-h5">Quick Inquiry</h5>
                                <p class="sub-p">Just write us, we will get back to you.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <form id="demo-form" action="" method="POST" onsubmit="return onSubmit()">
                                    <div class="form-group input-with-icon">
                                        <i class="fa-solid fa-user fa-sm icon mt-2" style="color: #74C0FC;"></i>
                                        <input type="text" class="form-control contact-input" id="name"
                                            placeholder="Your Name">
                                    </div>
                                    <div class="form-group input-with-icon mt-4">
                                        <i class="fa-solid fa-envelope fa-sm icon mt-2" style="color: #74C0FC;"></i>
                                        <input type="email" class="form-control contact-input" id="email"
                                            placeholder="Your Email">
                                    </div>
                                    <div class="form-group input-with-icon mt-4">
                                        <i class="fa-solid fa-phone fa-sm icon mt-2" style="color: #74C0FC;"></i>
                                        <input type="text" class="form-control contact-input" id="phone"
                                            placeholder="Phone Number">
                                    </div>
                                    <div class="form-group input-with-icon mt-4">
                                        <i class="fa-solid fa-pen-to-square fa-sm icon mt-2"
                                            style="color: #74C0FC;"></i>
                                        <input type="text" class="form-control contact-input" id="message"
                                            placeholder="Subject Name" required>
                                    </div>

                                    <div class="g-recaptcha mt-4"
                                        data-sitekey="6Le0r6MpAAAAABVXO0Ug1KFA7SaLMPT_z4vr2g-G">
                                    </div>

                                    <button type="submit" class="contact-button mt-4 fw-bold ">SUBMIT NOW</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <script>
        function onSubmit(token) {
            var recaptchaResponse = document.getElementById("g-recaptcha-response").value;
            if (!recaptchaResponse) {
                alert("Please complete the reCAPTCHA.");
                return false; // Prevent form submission
            }
            document.getElementById("demo-form").submit();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>